jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/appServer?zeroDateTimeBehavior\=convertToNull&characterEncoding\=utf-8
#jdbc.url=jdbc\:mysql\://192.168.1.103\:3306/appServer?zeroDateTimeBehavior\=convertToNull&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=1234


qiniu.ak=更改为自己的
qiniu.sk=更改为自己的
qiniu.bucketName=更改为自己的
qiniu.url=更改为自己的